/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

@import '../../bower_components/font-awesome/less/animated.less';
@import '../../bower_components/font-awesome/less/bordered-pulled.less';
@import '../../bower_components/font-awesome/less/core.less';
@import '../../bower_components/font-awesome/less/fixed-width.less';
@import '../../bower_components/font-awesome/less/font-awesome.less';
@import '../../bower_components/font-awesome/less/icons.less';
@import '../../bower_components/font-awesome/less/larger.less';
@import '../../bower_components/font-awesome/less/list.less';
@import '../../bower_components/font-awesome/less/mixins.less';
@import '../../bower_components/font-awesome/less/path.less';
@import '../../bower_components/font-awesome/less/rotated-flipped.less';
@import '../../bower_components/font-awesome/less/stacked.less';
@import '../../bower_components/font-awesome/less/variables.less';

.table .tools {
  width: 120px;
  white-space: pre;
}

.group .btn:not(:last-child), .table .tools .btn:not(:last-child) {
  margin-right: 4px;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
