com.netflix.karyon.server.bootstrap.class=com.matera.crudmicroservices.config.LocalBootstrap
com.netflix.karyon.eureka.disable=true
com.netflix.karyon.unify.health.check.with.eureka=false
com.netflix.karyon.disable.app.discovery=false
com.netflix.karyon.health.check.timeout.ms=5000