eureka.port=9070

eureka.vipAddress=${archaius.deployment.applicationId}.matera.com
eureka.homePageUrl=
eureka.homePageUrlPath=
eureka.statusPageUrl=
eureka.statusPageUrlPath=
eureka.healthCheckUrl=http://localhost:${netflix.platform.admin.resources.port}/healthcheck
eureka.region=
eureka.shouldUseDns=
eureka.eurekaServer.domainName=
eureka.eurekaServer.port=
eureka.eurekaServer.context=
eureka.preferSameZone=