# Minimal eureka properties config
eureka.name=${archaius.deployment.applicationId}
eureka.port=9080
eureka.vipAddress=${archaius.deployment.applicationId}.matera.com
eureka.serviceUrl.default=http://localhost:8088/eureka/v2/
eureka.healthCheckUrl=http://localhost:${netflix.platform.admin.resources.port}/healthcheck